<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <!--Command to run on project build-->
    <BuildCommand>npm run build</BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>
    </CleanCommand>
    <StartupCommand>npm run start</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="bin\**" />
    <None Remove="dist\**" />
    <TypeScriptConfiguration Remove="bin\**" />
    <TypeScriptConfiguration Remove="dist\**" />
  </ItemGroup>
</Project>